use N;

insert into categories(category_name) values ('Кодекс наставника'), ('Памятка наставника'), ('Инструменты наставника'), ('Материалы для наставляемых'), ('Полезная литература'), ('Электронные курсы для наставников');


insert into themes(category_id, theme_name, theme_text) values (1,'Кодекс наставника','1. Постоянно работайте над повышением своего профессионального и культурного уровня. 
2. Будьте примером. Все, что вы требуете от наставляемого, вы должны знать и уметь сами. 
3. Не забывайте, что наставник является руководителем процесса обучения, а не руководителем наставляемого. 
4. Ведите диалог с наставляемым на равных, будьте дипломатичны. 
5. Не говорите плохо о государственном органе и руководстве. Будьте лояльны по отношению к государству.
6. Не обсуждайте с наставляемым личные качества и недостатки ваших коллег и руководителей. 
7. Не обсуждайте со своими коллегами личные качества и недостатки ваших подопечных. 
8. Четко и понятно формулируйте задачи. 
9. Правильно распределяйте время работы. 
10. Комбинируйте различные способы обучения. Больше практики! 
11. Творчески подходите к выполнению своей работы. 
12. Всегда давайте обратную связь, как положительную, так и отрицательную. 
13. Оценивайте не личность наставляемого, а проделанную им работу. 
14. Хвалите наставляемого, если проделанная им работа заслуживает одобрения. 
15. Уважайте мнение наставляемого. 
16. Не бойтесь признавать свои ошибки. 
17. Помогайте наставляемому преодолевать возникающие трудности.
18. Не допускайте, чтобы ваше плохое настроение сказывалось на работе с наставляемым.
Наставничество может быть организовано формально в соответствии с разработанными в государственном органе методическими рекомендациями об организации наставничества, а может проходить неформально и становиться естественной частью организационной культуры.
Помните, что именно Вам поручена ответственная и непростая задача по адаптации сотрудника в государственном органе, и именно от Вас зависит, насколько удачно сотрудник вольется в коллектив.
');

insert into themes(category_id, theme_name, theme_file_url) values (4,'Первые шаги','static/downloads/Первые шаги.docx');
insert into themes(category_id, theme_name, theme_text) values (4,'Рекомендации наставляемым','Качества, которые помогут достичь успеха:
•	Стремление к расширению своих возможностей и ориентация на достижение результата;
•	Понимание своих личных и профессиональных целей, потребностей и желаний. Подопечные несут ответственность за свое решение, поэтому они должны четко понимать, что они хотят получить в итоге;
•	Готовность обратиться за помощью, не бояться своих слабых сторон, исследовать различные пути решения и перспективы. Подопечные должны быть открытыми и обладать жаждой знаний, не бояться идти другой дорогой. 
•	Адекватное восприятие обратной связи, а также действие в соответствии с рекомендациями наставника;
•	Ответственность и дисциплина. В противном случае наставничество не принесет никаких результатов;
•	Взаимодействие с наставником на регулярной основе.
');

insert into themes(category_id, theme_name) values (3, 'Форма индивидуального плана мероприятий по наставничеству');

select * from themes;

insert into subthemes(theme_id, subtheme_name, subtheme_file_url) values (4, 'Наставляемый впервые поступил на гражданскую государственную службу', 'static/downloads/Индивидуальный_план_мероприятий_по_наставничеству_для_впервые_поступившего.docx'), (4, 'Наставляемый ранее уже замещал должность на гражданской государственной службе', 'static/downloads/Индивидуальный_план_мероприятий_по_наставничеству_для_ранее_уже.docx');